{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reload8686/tester.git"
  },
  "author": "*_*",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reload8686/tester/issues"
  },
  "homepage": "https://github.com/Reload8686/tester#readme"
}
